# Conway

./: .travis.yml  App.cs  App.xaml  Conway.csproj  MainWindow.cs  Program.cs  README.md  appveyor.yml
.github/workflows/: ci.yaml
File/: FileFormat.cs  Rle.cs  Vaca.cs
GUI/: ConwayCanvas.cs  IterateThread.cs  MainWindow.cs  MainWindow.xaml
Matrix/: ConwayMatrix.cs  FinalDataStruct.cs
Patterns/: 112p15_synth.rle  123_synth.rle  1beacon_synth.rle  21p2_synth.rle  25p3h1v0.1_synth.rle  25p3h1v0.2.rle  28p7.1_synth.rle  29p9_synth.rle  31c240reaction.rle  38p7.2_synth.rle  4boats_synth.rle  4enginecordership_synth.rle  50p35_synth.rle  5enginecordership_synth.rle  65p131_synth.rle  6inarowcordership_synth.rle  7inarowcordership_synth.rle  Glider.vaca  _README_.txt  achimsp11_synth.rle  achimsp8_synth.rle  amphisbaena_synth.rle  bargewithlongtail_synth.rle  biloaf4_synth.rle  blocker_synth.rle  blocklayingswitchengine_synth.rle  blonker_synth.rle  boatonaircraft_synth.rle  byflops_synth.rle  caterer_synth.rle  cauldron_synth.rle  cisfusewithtwotails_synth.rle  cismirroredprofessor_synth.rle  clock2_synth.rle  coesp8_synth.rle  copperhead_synth.rle  decapole_synth.rle  eater2_synth.rle  eater4_synth.rle  elkiesp5_synth.rle  (+39 more)
Quadtree/: Almacen.cs  Cuadrante.cs
Test/: Test.cs  TestRle.cs
