<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Gtk3" Version="0.7.0" />
    <PackageReference Include="Avalonia.Skia" Version="0.7.0" />
    <PackageReference Include="Avalonia.Win32" Version="0.7.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Patterns Include="Patterns\*" />
  </ItemGroup>
  <Target Name = "CopyFiles" AfterTargets="build">
    <Copy DestinationFolder="$(OutputPath)\Patterns" SourceFiles="@(Patterns)" SkipUnchangedFiles = "false" />
  </Target>
</Project>
